{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MizanDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "MizanBackend",
    "Audience": "MizanApp",
    "AccessTokenExpirationDays": 7,
    "RefreshTokenExpirationDays": 30
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Email": {
    "ApiKey": "",
    "SenderEmail": "no-reply@mizanapp.com",
    "SenderName": "Mizan",
    "UseMockInDevelopment": true
  },
  "Reminders": {
    "Enabled": true,
    "DaysBeforeDue": [3, 1],
    "CheckIntervalMinutes": 60
  },
  "PeriodicReports": {
    "Enabled": true,
    "TransactionThreshold": 7,
    "CheckIntervalMinutes": 60
  }
}
